input {
        beats {
		type => "beats"
                port => 5044
        }


        udp {
		type => "syslog"
                port => 5045
 		codec => "json"                                                                          

        }

        beats {
		type => "network-conn"
                port => 5046
        }
}


filter {
  if "access" in [type] {
    grok { 
      match => { "message" => '%{IPORHOST:host_name} - %{IPV4:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] - "%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} - "%{DATA:referrer}" "%{DATA:user_agent}" - cache: %{DATA:cache_status} \[%{HTTPDATE:time_local}\] - content_type: %{DATA:content_type}$' } 
      remove_field => "message"
    } 
  
    geoip {
       database => "/usr/share/logstash/GeoLite2-City.mmdb"
       source => "remote_ip"
       target => "client_geo"
    #   fields => [ "country_name", "ip" ] 
    }

    mutate {
      convert => { "body_sent_bytes" => "integer" }
    } 

  } 

  else if "network-conn" in [type] {

    geoip {
       database => "/usr/share/logstash/GeoLite2-City.mmdb"
       source => "id.orig_h"
       target => "src_geo"
    }
  
    geoip {
       database => "/usr/share/logstash/GeoLite2-City.mmdb"
       source => "id.resp_h"
       target => "dst_geo"
    }


  } 
 
 else if "error" in [type] { 
    grok { 
      match => { "message" => '%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME} \[%{LOGLEVEL:level}\] %{INT:process_id}#%{INT:thread_id}: \*(%{INT:connection_id})? %{GREEDYDATA:description}' } 
      remove_field => "message"
    } 
  } 
}




#output { pipeline { send_to => ["es-out"] } }
#output { pipeline { send_to => ["es-out", "file-out"] } }


output {
if [type] == "syslog" {
        elasticsearch {
                hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200", "https://opensearch-node3:9200"]
                ssl => true
                ssl_certificate_verification => false
                user => "admin"
                password => "FjYX9kv7K7ZjuF2J"
                index => "%{type}-log-%{+YYYY.MM.dd}"
        } # end of elastic

}
else if [type] == "network-conn" {
        elasticsearch {
            hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200", "https://opensearch-node3:9200"]
                ssl => true
                ssl_certificate_verification => false
                user => "admin"
                password => "FjYX9kv7K7ZjuF2J"
                index => "%{type}-log-%{+YYYY.MM.dd}"
        } # end of elastic

} else {

        elasticsearch {
                hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200", "https://opensearch-node3:9200"]
                ssl => true
                ssl_certificate_verification => false
                user => "admin"
                password => "FjYX9kv7K7ZjuF2J"
		index => "%{[@metadata][beat]}-%{[host][hostname]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        } # end of elastic
} # end of output
}
