input {
    gelf {
        port => 5020
        type => docker
    }
}

filter {
    mutate { add_field => { "[@metadata][target_index]" => "docker-%{+YYYY.MM.dd}" } }
}

output {
    elasticsearch {
        hosts => [ "${ELASTICSEARCH_HOSTS}" ]
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "%{[@metadata][target_index]}"
    }
}
