input {
    beats {
        port => 5044
        type => beats
    }
}

filter {
    mutate { add_field => { "[@metadata][target_index]" => "beats-%{+YYYY.MM.dd}" } }
}

output {
    elasticsearch {
        hosts => [ "${ELASTICSEARCH_HOSTS}" ]
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "%{[@metadata][target_index]}"
    }
}
