input {
    tcp {
        port => 5000
        codec => json_lines
        type => container
    }
}

filter {
    mutate { add_field => { "[@metadata][target_index]" => "container-%{+YYYY.MM.dd}" } }
    grok { match => [ "message", "%{GREEDYDATA}" ] }
    }

output {
    elasticsearch {
        hosts => [ "${ELASTICSEARCH_HOSTS}" ]
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "%{[@metadata][target_index]}"
    }
}
